POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_USER=django_user
DB_PASSWORD=mysecretpassword
DB_NAME=django
DB_PORT=5432
TOKEN=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG=False
ALLOWED_HOSTS=158.160.6.102,127.0.0.1,kittygramm123.hopto.org
EMAIL_HOST_PASSWORD=Threenity96